# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: 6781576e80faadd301780031eef7efad8fa402e7
  channel: master

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7
    - platform: android
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7
    - platform: ios
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7
    - platform: linux
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7
    - platform: macos
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7
    - platform: web
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7
    - platform: windows
      create_revision: 6781576e80faadd301780031eef7efad8fa402e7
      base_revision: 6781576e80faadd301780031eef7efad8fa402e7

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
